.vehicle-cart{
    width: 100%;
    height: 40vh;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.vehicle-cart h3{
    margin-top: 3vh;
}
.vehicle-cart img{
    margin-top: 3vh;
    width: 200px;
}
.home{
    padding: 30vh 100px;
    height: 40vh;
    background-image: url('../../images/bg-home.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
}
@media screen and (max-width: 600px){
    .home{
        padding: 10vh 50px;
        background-size:contain;
        background-repeat:repeat;
        height: 100%;
    }
  }
  